{
  "name": "optimized-performance-site",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "eslint src --ext .js && next build",
    "start": "next start",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint src --ext .js"
  },
  "dependencies": {
    "@paypal/react-paypal-js": "^9.2.0",
    "@supabase/supabase-js": "^2.101.1",
    "@vercel/analytics": "^2.0.1",
    "next": "^14.2.0",
    "pdfkit": "^0.18.0",
    "puppeteer-core": "^24.40.0",
    "qrcode": "^1.5.4",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "recharts": "^3.8.1",
    "sharp": "^0.34.5",
    "stripe": "^22.3.2",
    "svg-to-pdfkit": "^0.1.8"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.27",
    "eslint": "^8.57.1",
    "eslint-plugin-react-hooks": "^4.6.2",
    "postcss": "^8.5.9",
    "tailwindcss": "^3.4.19",
    "vitest": "^4.1.8"
  }
}
